# ==========================
# GENERAL OPTIONS
# ==========================

# 32 character encryption key
KEY=

# Values from the Discord developer portal
CLIENT_ID=
CLIENT_SECRET=
BOT_TOKEN=
DASHBOARD_URL=https://localhost:3300
API_URL=https://localhost:3300/api

# Comma-separated list of user IDs who should have access to the bot's global commands
STAFF=

# A comma-separated list of server IDs that should be allowed by default
DEFAULT_ALLOWED_SERVERS=

# ==========================
# PRODUCTION - STANDALONE
# NOTE: You only need to fill in these values for running the standalone production environment
# ==========================

STANDALONE_WEB_PORT=80

# The MySQL database running in the container is exposed to the host on this port,
# allowing access with database tools such as DBeaver
STANDALONE_MYSQL_PORT=3356
# Password for the Zeppelin database user
STANDALONE_MYSQL_PASSWORD=
# Password for the MySQL root user
STANDALONE_MYSQL_ROOT_PASSWORD=

# ==========================
# PRODUCTION - LIGHTWEIGHT
# NOTE: You only need to fill in these values for running the lightweight production environment
# ==========================

# Ports where the API/dashboard are exposed on the host
LIGHTWEIGHT_API_PORT=3001
LIGHTWEIGHT_DASHBOARD_PORT=3002

LIGHTWEIGHT_DB_HOST=
LIGHTWEIGHT_DB_PORT=
LIGHTWEIGHT_DB_USER=
LIGHTWEIGHT_DB_PASSWORD=
LIGHTWEIGHT_DB_DATABASE=

# If you want to add a prefix to API paths, such as /api, you can set that here
LIGHTWEIGHT_API_PATH_PREFIX=
