# ==========================
# GENERAL OPTIONS
# ==========================

# 32 character encryption key
KEY=32bitcharacterkey

# Values from the Discord developer portal
CLIENT_ID=
CLIENT_SECRET=
BOT_TOKEN=
DASHBOARD_URL=https://athena.owdiscord.org
API_URL=https://athena.owdiscord.org/api

# Comma-separated list of user IDs who should have access to the bot's global commands
STAFF=1

# A comma-separated list of server IDs that should be allowed by default
DEFAULT_ALLOWED_SERVERS=1

STANDALONE_MYSQL_PORT=3356
STANDALONE_MYSQL_PASSWORD=password
STANDALONE_MYSQL_ROOT_PASSWORD=rootpassword

